IPIP Cattell's 16 Personality Factors Codebook Refined

https://en.wikipedia.org/wiki/16PF_Questionnaire
https://pdfs.semanticscholar.org/3ce1/2d90634b385bb0dfb25bdf0f4d192231e83a.pdf

https://ipip.ori.org/new16PFKey.htm

16 Factors:
1. Abstractedness: Imaginative versus practical
2. Apprehension: Worried versus confident
3. Dominance: Forceful versus submissive
4. Emotional Stability: Calm versus high-strung
5. Liveliness: Spontaneous versus restrained
6. Openness to Change: Flexible versus attached to the familiar
7. Perfectionism: Controlled versus undisciplined
8. Privateness: Discreet versus open
9. Reasoning: Abstract versus concrete
10. Rule-Consciousness: Conforming versus non-conforming
11. Self-Reliance: Self-sufficient versus dependent
12. Sensitivity: Tender-hearted versus tough-minded
13. Social Boldness: Uninhibited versus shy
14. Tension: Inpatient versus relaxed
15. Vigilance: Suspicious versus trusting
16. Warmth: Outgoing versus reserved


ITEM KEY

Warmth:
A1, A2, A3, A4, A5, A6, A7, -A8, -A9, -A10

Reasoning:
B1, B2, B3, B4, B5, B6, B7, B8, -B9, -B10, -B11, -B12, -B13

Emotional Stability:
C1, C2, C3, C4, C5, -C6, -C7, -C8, -C9, -C10

Dominance:
D1, D2, D3, D4, D5, D6, -D7, -D8, -D9, -D10

Liveliness:
E1, E2, E3, E4, E5, E6, -E7, -E8, -E9, -E10

Rule-Consciousness:
F1, F2, F3, F4, F5, -F6, -F7, -F8, -F9, -F10

Social Boldness:
G1, G2, G3, G4, G5, -G6, -G7, -G8, -G9, -G10

Sensitivity:
H1, H2, H3, H4, H5, H6, -H7, -H8, -H9, -H10

Vigilance:
I1, I2, I3, I4, I5, I6, -I7, -I8, -I9, -I10

Abstractedness:
J1, J2, J3, J4, J5, J6, J7, -J8, -J9, -J10

Privateness:
K1, K2, K3, K4, K5, -K6, -K7, -K8, -K9, -K10

Apprehension:
L1, L2, L3, L4, L5, L6, L7, -L8, -L9, -L10

Openness to Change:
M1, M2, M3, M4, M5, -M6, -M7, -M8, -M9, -M10

Self-Reliance:
N1, N2, N3, N4, N5, N6, N7, -N8, -N9, -N10

Perfectionism:
O1, O2, O3, O4, O5, -O6, -O7, -O8, -O9, -O10

Tension:
P1, P2, P3, P4, P5, P6, P7, -P8, -P9, -P10
